# kotlinBase

./: build.gradle  readMe.md  settings.gradle  xtool.jks
app/: build.gradle  proguard-rules.pro
app-context-holder/: build.gradle
app-context-holder/src/main/java/com/didi/bike/applicationholder/: AppContextHolder.kt  AppContextHolderInitializer.kt
app/src/androidTest/java/com/xtool/polaris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/fragment/app/: FragmentActivityEx.kt  FragmentKtx.kt  ProcessViewModelLazy.kt
app/src/main/java/androidx/lifecycle/: UnStickyLiveData.kt
app/src/main/java/com/xtool/polaris/: MainActivity.kt
app/src/main/java/com/xtool/polaris/api/: Api.kt  ApiConstants.kt  HttpsApi.kt
app/src/main/java/com/xtool/polaris/bean/: BannerBean.kt
app/src/main/java/com/xtool/polaris/common/: LoadingPageFragment.kt
app/src/main/java/com/xtool/polaris/ext/: MmkvExt.kt
app/src/main/java/com/xtool/polaris/initializer/: MMkvInitializer.kt
app/src/main/java/com/xtool/polaris/network/: BaseListResponse.kt  BaseResponse.kt  BaseResult.kt  BaseRetrofitFactory.kt  HeadersInterceptor.kt  NetworkStatusInterceptor.kt  NetworkUtils.kt  ResourceState.kt  RetrofitFactory.kt  StringTypeAdapter.kt
app/src/main/java/com/xtool/polaris/recyclerView/: AutoInflateViewHolder.kt  LineSeparatorDecoration.kt  PageStateAdapter.kt  StateAdapter.kt  ViewHolderExtensions.kt
app/src/main/java/com/xtool/polaris/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/xtool/polaris/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xtool/polaris/ui/launch/: LaunchActivity.kt  LaunchFragment.kt  PrivacyFragment.kt
app/src/main/java/com/xtool/polaris/ui/main/: FragmentNavigatorWrapper.kt  MainFragment.kt  MainNavHostFragment.kt
app/src/main/java/com/xtool/polaris/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/xtool/polaris/utils/: AppExecutors.kt  ContextHelper.kt  GsonUtils.kt  LogUtils.kt  NetUtil.kt
app/src/main/java/com/xtool/polaris/viewmodel/: ProcessViewModel.kt  ProcessViewModelChecker.kt
app/src/main/java/com/xtool/polaris/widget/: CenterTitleToolbar.kt  FullScreenCoordinatorLayout.kt  LoadingDialogHelper.kt  LoadingView.kt  PolarisBottomNavigationView.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_launch.xml  fragment_loading_placeholder.xml  fragment_main.xml  fragment_notifications.xml  fragment_privacy.xml  plr_page_state_error_item.xml  plr_page_state_loading_item.xml
app/src/main/res/navigation/: launch_nav_graph.xml  main_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xtool/polaris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
