// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.lib_versions = [
            'minSdkVersion'    : 21,
            'compileSdkVersion': 31,
            'targetSdkVersion' : 31,
            'versionCode'      : 1,
            'versionName'      : '1.0',
            'appcompat'        : "1.4.1",
            'core_ktx'         : "1.7.0",
            'constraintlayout' : "2.1.1",
            'material'         : "1.5.0",
            'navigation'       : "2.3.5",
            'retrofit'         : "2.9.0",
            'rxjava3'          : "3.0.0",
            'logging'          : "4.9.2",
            'mmkv'             : "1.2.11",
            'startup'          : "1.1.1"
    ]
    repositories {
        google()
        jcenter()
//        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'https://jitpack.io' }
    }
}
configurations.all {

    resolutionStrategy {
        force "com.google.android.material:material:$lib_versions.material"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}