apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion lib_versions.compileSdkVersion

    defaultConfig {
        applicationId "com.xtool.polaris"
        minSdkVersion lib_versions.targetSdkVersion
        targetSdkVersion lib_versions.targetSdkVersion
        versionCode lib_versions.versionCode
        versionName lib_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$lib_versions.appcompat"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$lib_versions.core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$lib_versions.constraintlayout"
    implementation "com.google.android.material:$lib_versions.material"
    implementation "androidx.navigation:navigation-fragment-ktx:$lib_versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$lib_versions.navigation"

    implementation "com.squareup.retrofit2:retrofit:$lib_versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$lib_versions.retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$lib_versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$lib_versions.retrofit"
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation "io.reactivex.rxjava3:rxandroid:$lib_versions.rxjava3"
//    okhttp 日志拦截器
    implementation "com.squareup.okhttp3:logging-interceptor:$lib_versions.logging"
    // 腾讯 mmkv
    implementation "com.tencent:mmkv:$lib_versions.mmkv"
    implementation "androidx.startup:startup-runtime:$lib_versions.startup"
    implementation project(path: ':app-context-holder')
    //retrofit
//    implementation "com.squareup.retrofit2:retrofit:2.3.0" //adapter-rxjava2和converter-gson都引入了retrofit2，这个可以去掉
//    implementation"com.squareup.retrofit2:converter-gson:2.3.0" //解析器 主要处理具体对象、jsonObject、jsonArray 包含okhttp、gson等 自带retrofit:2.3.0
//    implementation"com.squareup.retrofit2:converter-scalars:2.3.0" //解析器 处理String boolean 等基本类型 包含okhttp、gson等 自带retrofit:2.3.0

    //rxjava rxandroid
//    implementation "io.reactivex.rxjava2:rxjava:2.1.5"
//    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" //本身也自带rxjava

    //rxlifecycle
//    implementation "com.trello.rxlifecycle2:rxlifecycle:2.1.0"  //rxlifecycle-components已经引入了，这个可以去掉
//    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}